MapMaker/MapMaker/Window3.xaml

<Window x:Class="MapMaker.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapMaker"
        mc:Ignorable="d"
        Title=":Pick start location" Height="960" Width="1800" Background="DarkGray">
    <StackPanel>
        <TextBox Name="url" Width="1780"/>
        <WebBrowser Name="wbSample" Margin="0,0,0,0" Navigating="NewUrl" Height="722" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <GroupBox Header="Location" HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="1776" Foreground="White">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Height="34" Margin="2,2,-602,0" VerticalAlignment="Top" Width="1764">
                <Label Content="Latitude" HorizontalAlignment="Left" Margin="21,5,0,-6" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="Latitude" Width="129" Margin="30,0,0,0" Height="30"/>
                <Label Content="Longitude" HorizontalAlignment="Left" Margin="21,5,0,-6" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="Longitude" Width="129" Margin="30,0,0,0" Height="30"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Top" Width="1776" Foreground="White">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Left" Height="34" Margin="2,2,0,0" VerticalAlignment="Top" Width="1752">
                <Button Content="Cancel" Click ="CancelClick"  HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
                <Button Content="OK" Click="OKClick" HorizontalAlignment="Left" Margin="1400,0,0,0" VerticalAlignment="Top" Width="150" Height="28"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
