MapMaker/MapMaker/Window2.xaml

<Window x:Class="MapMaker.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapMaker"
        mc:Ignorable="d"
        Title="New project" Height="650" Width="600" Background="Black">
    <StackPanel>
        <GroupBox Margin="10,10" Foreground = "White"  Header="Start location">
            <StackPanel>
                <Label Foreground="DarkGray">West longitude is negative, North latitude is negative</Label>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Start latitude</Label>
                    <TextBox TextAlignment="Center"  Height ="30" Width="300" Name ="StartLatitude">0</TextBox>
                </StackPanel>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Start longitude</Label>
                    <TextBox TextAlignment="Center"  Height ="30" Width="300" Name ="StartLongitude">0</TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,10" Foreground = "White"  Header="Image size">
            <StackPanel>
                <Label Foreground="DarkGray">Sizes are in pixels</Label>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Width</Label>
                    <TextBox TextAlignment="Center"  Height ="30" Width="300" Name ="PixelWidth">0</TextBox>
                </StackPanel>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Height</Label>
                    <TextBox TextAlignment="Center"  Height ="30" Width="300" Name ="PixelHeight">0</TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,10" Foreground = "White"  Header="Projection">
            <StackPanel>
                <Label Foreground="DarkGray">Sizes are in metres</Label>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Cell size</Label>
                    <TextBox TextAlignment="Center"  Height ="30" Width="300" Name="CellSize">200</TextBox>
                </StackPanel>
                <StackPanel Height="30" Margin="10" Orientation="Horizontal">
                    <Label Width ="200" Foreground="White">Mercator projection</Label>
                    <CheckBox HorizontalAlignment="Left" Name="Mercator"/>
                </StackPanel>
                    
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10,10" Foreground = "White"  Header="Actions">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Width="10"></Label>
                <Button Width="100" Click="Button_Click">Cancel</Button>
                <Label Width="120"></Label>
                <Button Width = "100" Click="Button_Click_2">Pick location</Button>
                <Label Width="120"></Label>
                <Button Width = "100" Click="Button_Click_1">OK</Button>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
